[Unit]
Description=V2Ray Service
After=network.target
Wants=network.target

[Service]
# This service runs as root. You may consider to run it as another user for security concerns.
# By uncommenting the following two lines, this service will run as user v2ray/v2ray.
# More discussion at https://github.com/v2ray/v2ray-core/issues/1011
# User=v2ray
# Group=v2ray
Type=simple
User=root
#PIDFile=/var/run/v2ray.pid
Environment=V2RAY_LOCATION_ASSET=/etc/v2ray
ExecStart=/etc/v2ray/v2ray-redir /etc/v2ray/%i.json
KillSignal=SIGINT
CapabilityBoundingSet=~CAP_SYS_ADMIN


[Install]
WantedBy=multi-user.target
